# MySQL settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=helpticket_system
MYSQL_USER=flaskuser
MYSQL_PASSWORD=flaskpass

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_DEFAULT_SENDER=helpdesk@company.com

# Flask secret
SESSION_SECRET=super_secret_key
