# MySQL settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=helpticket_system
MYSQL_USER=flaskuser
MYSQL_PASSWORD=flaskpass

# Flask app
#DATABASE_URL=mysql+pymysql://flaskuser:flaskpass@db:3306/helpticket_system
#SESSION_SECRET=super_secret_key

# Mail settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_DEFAULT_SENDER=helpdesk@company.com

# Flask
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
